PORT = 8000

freeInternetAirtel = 500
internetChargeAirtel = 0.5
freeCallAirtel = 30
callChargeAirtel = 1

freeInternetVodafone = 300
internetChargeVodafone = 1.5
freeCallVodafone = 40
callChargeVodafone = 0.5